from llama_index.core import PromptTemplate


QA_TEMPLATE = """\
    你是一个5G运维领域的专家，请严格参考给出的知识，而不是自己的知识，回答以下问题:
    {query_str}?
    如下为参考知识:,
    {context_str}
    回答需要详细，可以分条回答,尽量重复知识中的关键信息，回答：\
    """

QA_TEMPLATE2 = """\
    你是一个5G运维领域的专家，请严格参考给出的知识，而不是自己的知识，回答以下问题:
    {query_str}?
    如下为参考知识:,
    {context_str}
    回答需要详细，可以分条回答,必须使用上下文知识回答，不可胡编乱造，回答：\
    """


QA_TEMPLATE_WHICH = """\
    请严格参考给出的知识，而不是自己的知识，回答以下问题:
    {query_str}?
    参考知识如下,其中_TS表示一个表格开始，_TE表示一个表格结束，表格采用markdown形式：
    ----------
    {context_str}
    ----------
    回答尽量重复知识中的内容,需要明确给出有哪些或者哪个，参考格式如下：
    1、问题： GPU算力有哪些类型？回答：包括GPUGPU、NPU、DCU等，其中GPGPU为NIVIDIA生产，NPU为华为生产，DCU为海光生产。
    2、问题： Linux磁盘空间不足，应该用哪个命令查看？回答： df -h ,因为df 用户来查看磁盘空间，-h表示用户可读格式
    问题：{query_str}?,回答：
    """

QA_TEMPLATE_YN = """\
    请严格参考给出的知识，而不是自己的知识，回答以下问题:
    {query_str}?
    参考知识如下,其中_TS表示一个表格开始，_TE表示一个表格结束，表格采用markdown形式：
    ----------
    {context_str}
    ----------
    回答尽量重复知识中的内容,需要明确给出是或者否，参考格式如下：
    1、问题： GPU和CPU算力一样吗？回答：不一样/否，因为GPU用来处理并行任务，CPU主要进行逻辑控制
    2、问题： 网络性能下降会导致并行训练任务效率下降吗？回答：是的，因为并行训练中网络传输过慢会导致算力空闲，传输时间过长，从而使得训练任务效率降低 
    问题：{query_str}?,回答：
    """

#RW_TEMPLATE = """\
#    请将"{query_str}"改写成两个相似的问题,问题之间用"\n"分割,注意，问题中的专有名词需要保持不变：
#    """

RW_TEMPLATE = """\
    你是一个5G运维领域的专家，请将"{query_str}"这个问题拆分为两个子问题,子问题之间用"\n"分割：
    """

OW_TEMPLATE = """\
    你是一个5G运维领域的专家，请将"{query_str}"这个句话换成另一种专业提问方式：
    """


SUMMARY_EXTRACT_TEMPLATE = """\
    这是这一小节的内容：
    {context_str}
    请用中文总结本节的关键主题和实体。

    总结：\
    """
